
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/zenitha-classic

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Zenitha Classic is an elegant serif typeface that fuses timeless refinement with a bold sense of flair. Its graceful letterforms are grounded in classic proportions, while select strokes curve outward in dramatic, sweeping terminals that add a sense of movement and sophistication. The result is a design that balances authority with artistry, making each word appear deliberate and memorable.

The contrast between its poised upright stance and the dynamic, extended flourishes creates a typeface that feels both traditional and inventive. Zenitha Classic maintains a confident, dignified voice that lends distinction to any composition.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, a type designer known for creating lettering that combines artistic expression with typographic precision.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
